server {
    listen 8080;  

    server_name localhost;

    # Proxy requests with /api/ to the Node.js app
    location /api/ {
        proxy_pass http://192.168.75.132:4000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the Angular app
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
}
